WinOCR/OCRControl/MyUserControl.xaml

<UserControl
    x:Class="MetroTips091CS.MyUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroTips091CS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    SizeChanged="UserControl_SizeChanged"    
  >

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel x:Name="stackpanel">
            <Grid x:Name="headgrid" Height="50">
                <Border BorderBrush="Silver" BorderThickness="1" Height="33" HorizontalAlignment="Left" Margin="150,10,0,0" Name="border1" VerticalAlignment="Top" Width="599">
                    <TextBlock HorizontalAlignment="Left" x:Name="TextBox_Path" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600" />
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="画像フォルダ" VerticalAlignment="Top"/>
                <Button Content="参照" HorizontalAlignment="Left" Margin="751,8,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                <TextBlock HorizontalAlignment="Right" x:Name="ImageCount" Margin="0,10,128,0" TextWrapping="Wrap" Text="0/0" VerticalAlignment="Top" Width="100" TextAlignment="Center"/>
                <Button x:Name="Button_Last"  Content="&gt;&gt;" HorizontalAlignment="Right" Margin="0,6,5,0" VerticalAlignment="Top" Width="55" Click="Button_Click_4"/>
                <Button x:Name="Button_Next"  Content="&gt;" HorizontalAlignment="Right" Margin="0,6,58,0" VerticalAlignment="Top" Width="50" Click="Button_Click_3"/>
                <Button x:Name="Button_Prev" Content="&lt;" HorizontalAlignment="Right" Margin="0,6,241,0" VerticalAlignment="Top" Width="50" Click="Button_Click_2"/>
                <Button x:Name="Button_First" Content="&lt;&lt;" HorizontalAlignment="Right" Margin="0,6,290,0" VerticalAlignment="Top" Width="55" Click="Button_Click_1"/>
            </Grid>
            <Grid x:Name="maingrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Background="LightGray" >
                    <Image x:Name="SampleImage" Source="" Stretch="Uniform" Margin="10">
                    </Image>
                </StackPanel>

                <StackPanel Grid.Column="1" Background="Gray">
                    <Grid x:Name="ocrbtngrid" Height="50" VerticalAlignment="Top">
                        <Button Click="EnglishButton_Click" Margin="0,5,100,0" Content="English" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Height="38" Width="82"/>
                        <Button Click="JapaneseButton_Click" Content="日本語" Margin="0,5,18,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Height="38" Width="78"/>
                    </Grid>

                    <TextBox x:Name="ReadText" TextWrapping="Wrap" AcceptsReturn="True" 
            		    ScrollViewer.VerticalScrollMode="Enabled"
            		    ScrollViewer.VerticalScrollBarVisibility="Visible"
            		    VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
            		    Text="(読み取ったテキスト)" Margin="0,0,0,0" />

                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
